sudo: required

language: java

services:
  - docker

jdk:
  - oraclejdk8

addons:
  sonarcloud:
    organization: utplsql
    token:
      secure: ${SONAR_TOKEN}
    branches:
      - master

env:
  global:
    - DOCKHER_HUB_REPO="utplsqlv3/oracledb"
    - DOCKER_OPTIONS='--shm-size=1g'
    - ORACLE_VERSION="11g-r2-xe"
    # Database Env
    - LD_LIBRARY_PATH=$HOME/instantclient_18_3/:$LD_LIBRARY_PATH
    - SQLCLI="$HOME/instantclient_18_3/sqlplus"
    - ORACLE_PWD="oracle"
    - CONNECTION_STR='127.0.0.1:1521/XE'
    - ORA_SDTZ='Europe/London' #Needed as a client parameter
    - TZ='Europe/London'       #Needed as a DB Server parameter
    #Adding SQLPlus to path
    - PATH=$PATH:$ORACLE_HOME/bin
    # project variables
    - DB_USER=ut3_demo
    - DB_PASS=LHZYPbWvYdu2ctp8
    - CACHE_DIR=$HOME/.cache
    ##utPLSQL variables
    - UTPLSQL_DIR="utPLSQL"
    - UTPLSQL_V2_DIR="utPLSQL_V2"
    - MAVEN_HOME=/usr/local/maven
    - MAVEN_CFG=$HOME/.m2
    - UTPLSQL_CLI_VERSION="3.1.0"
  matrix:
    - UTPLSQL_3_VERSION='develop'
    - UTPLSQL_3_VERSION='v3.0.0' VERSION_PLACEHOLDER='utPLSQL - Version X.X.X.X'
    - UTPLSQL_3_VERSION='v3.0.4' VERSION_PLACEHOLDER='X.X.X.X'
    - UTPLSQL_3_VERSION='v3.1.1'

cache:
  pip: true
  directories:
  - $CACHE_DIR
  - /home/travis/.sonar/cache
  - $MAVEN_CFG

before_install:
  #Setup database
  - docker login -u ${DOCKER_USER} -p ${DOCKER_PASSWORD}
  - time docker pull ${DOCKHER_HUB_REPO}:${ORACLE_VERSION}
  - docker run -d --name ${ORACLE_VERSION} ${DOCKER_OPTIONS} -p 1521:1521 ${DOCKHER_HUB_REPO}:${ORACLE_VERSION}
  # download utPLSQL v3 release
  - git clone --depth=1 --branch=${UTPLSQL_3_VERSION} https://github.com/utPLSQL/utPLSQL.git ${UTPLSQL_DIR}
  # update version placeholder before install
  - if [[ -n ${VERSION_PLACEHOLDER} ]] ; then sed -i "s/${VERSION_PLACEHOLDER}/${UTPLSQL_3_VERSION}/g" ${UTPLSQL_DIR}/source/core/ut_utils.pks; fi
  # download utPLSQL v.2.3.1 release
  - curl -Lk -o utPLSQL_v2.zip https://github.com/utPLSQL/utPLSQL/releases/download/utplsql-2-3-1/utplsql-2-3-1.zip
  - unzip -d ${UTPLSQL_V2_DIR} -q utPLSQL_v2.zip
  # download utPLSQL-cli
  - curl -Lk -o utPLSQL-cli.zip https://github.com/utPLSQL/utPLSQL-cli/releases/download/v${UTPLSQL_CLI_VERSION}/utPLSQL-cli.zip
  - unzip -q utPLSQL-cli.zip && chmod -R u+x utPLSQL-cli
  #Instal SQLPlus
  - bash .travis/install_sqlplus.sh
  #Download Oracle jdbc using maven
  - bash .travis/maven_cfg.sh

install:
  #Wait for DB to start
  - ( docker logs -f ${ORACLE_VERSION} & ) | grep -m 1 "DATABASE IS READY TO USE!" --line-buffered
  # Install utPLSQL v3
  - .travis/install_utplsql.sh
  # Install utPLSQL v2.3.1
  - .travis/install_utplsql_v2.3.1.sh
  # Create user
  - .travis/setup_account.sh
  # Install project sources and tests
  - source/install.sh
  - source/uninstall.sh
  - source/install.sh
  - test/install.sh

script:
  # Run tests
  - utPLSQL-cli/bin/utplsql run ${DB_USER}/${DB_PASS}@127.0.0.1:1521/xe -source_path=source -test_path=test -f=ut_documentation_reporter -c -f=ut_coverage_sonar_reporter -o=coverage.xml -f=ut_sonar_test_reporter -o=test_results.xml
  # Run sonar scanner and publish to sonar
  - sonar-scanner
